{
  "name": "onchain-war-room",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next",
    "dev:clean": "npm run clean && npm run dev"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.8.0",
    "@deck.gl/core": "^8.9.0",
    "@deck.gl/layers": "^8.9.0",
    "@deck.gl/react": "^8.9.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@types/d3": "^7.4.0",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "@types/react-grid-layout": "^1.3.2",
    "@types/socket.io-client": "^1.4.36",
    "cmdk": "^1.1.1",
    "d3": "^7.8.5",
    "framer-motion": "^10.18.0",
    "next": "^14.2.30",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "react-hotkeys-hook": "^5.1.0",
    "react-icons": "^5.5.0",
    "react-map-gl": "^7.1.6",
    "recharts": "^3.1.0",
    "socket.io-client": "^4.8.1",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
